DB_DRIVER=postgres
DB_SOURCE=postgresql://pg:pass@localhost:5432/postgres?sslmode=disable
MIGRATION_URL=file://db/ConnectDb
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
